Wiimote Buzzer/BuzzerTemplate.xaml

<UserControl x:Class="Wiimote_Buzzer.BuzzerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wiimote_Buzzer"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500
             ">
    <UserControl.Resources>
        <local:BuzzerColorConverter x:Key="BuzzerColorConverter" />
        <SolidColorBrush x:Key="BorderColor" Color="{Binding Color}"/>
    </UserControl.Resources>
    <Grid Margin="20"  MouseDown="Grid_MouseDown">
        <Border BorderThickness="5" CornerRadius="10" BorderBrush="{DynamicResource BorderColor}">
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource BuzzerColorConverter}" >
                            <Binding Path="Color"/>
                            <Binding Path="BuzzedNumber"/>
                        </MultiBinding >
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label x:Name="BuzzedNumber" Margin="0" Content="{Binding BuzzedNumberDisplay}" HorizontalAlignment="Center" FontSize="128" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" />
                <StackPanel x:Name="PointsDisplay" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="center">
                    <Button Content="-" Width="35" Height="35" Background="{DynamicResource BorderColor}" BorderBrush="Black" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Padding="0, -2,0, 0" Click="MinusClick" />
                    <TextBlock Text="{Binding Path=Points}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BuzzerTemplate}}}" FontSize="48" Width="100" TextAlignment="Center" />
                    <Button Content="+" Width="35" Height="35" Background="{DynamicResource BorderColor}" BorderBrush="Black" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Padding="0, -2,0, 0" Click="PlusClick" />
                </StackPanel>
                <TextBlock x:Name="GroupName" Margin="0" TextWrapping="Wrap" Text="{Binding GroupName}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center" MouseDown="GroupName_MouseDown"/>
                <TextBox x:Name="GroupNameEditor"  Margin="0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding GroupName}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center" Visibility="Hidden" />
            </Grid>
        </Border>
    </Grid>
</UserControl>