Wiimote Buzzer/MainWindow.xaml

<Window x:Class="Wiimote_Buzzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiimote_Buzzer"
        mc:Ignorable="d"
        Title="Wiimote Buzzer" StateChanged="Window_StateChanged" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel x:Name="Menu">
            <Menu DockPanel.Dock="Top" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Timed Buzzer Reset" IsChecked="{Binding TimedBuzzerReset}" Click="TimedBuzzerResetClick" />
                    <MenuItem Header="_Display Points" IsChecked="{Binding PointsDisplayEnabled}" Click="PointsDisplayEnabledClick" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ItemsControl x:Name="BuzzerPanel" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BuzzerTemplate></local:BuzzerTemplate>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
